<RCC>
    <qresource prefix="/ui">
        <file>ui_blue.qss</file>
        <file>ui_green.qss</file>
        <file>ui_orange.qss</file>
        <file>ui_purple.qss</file>
        <file>ui_yellow.qss</file>
        <file>ui_red.qss</file>
    </qresource>
    <qresource prefix="/trans">
        <file>trans/chn.qm</file>
        <file>trans/eng.qm</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/CAPbg.png</file>
        <file>image/CAQbg.png</file>
        <file>image/checkbox0.png</file>
        <file>image/checkbox1.png</file>
        <file>image/close0.png</file>
        <file>image/close1.png</file>
        <file>image/CMAbg.png</file>
        <file>image/Commonbg.png</file>
        <file>image/CSMbg.png</file>
        <file>image/dropdown.png</file>
        <file>image/loading.gif</file>
        <file>image/loading.png</file>
        <file>image/menubar.png</file>
        <file>image/min0.png</file>
        <file>image/min1.png</file>
        <file>image/msgnotice.png</file>
        <file>image/navbar.png</file>
        <file>image/setting0.png</file>
        <file>image/setting1.png</file>
        <file>image/spinbox-down.png</file>
        <file>image/spinbox-up.png</file>
        <file>image/user0.png</file>
        <file>image/user1.png</file>
        <file>image/blue/aboutbox.png</file>
        <file>image/blue/login.png</file>
        <file>image/blue/logo.png</file>
        <file>image/blue/msgbox.png</file>
        <file>image/blue/reg.png</file>
        <file>image/blue/topbar.png</file>
        <file>image/green/aboutbox.png</file>
        <file>image/green/login.png</file>
        <file>image/green/logo.png</file>
        <file>image/green/msgbox.png</file>
        <file>image/green/reg.png</file>
        <file>image/green/topbar.png</file>
        <file>image/orange/aboutbox.png</file>
        <file>image/orange/login.png</file>
        <file>image/orange/logo.png</file>
        <file>image/orange/msgbox.png</file>
        <file>image/orange/reg.png</file>
        <file>image/orange/topbar.png</file>
        <file>image/purple/aboutbox.png</file>
        <file>image/purple/login.png</file>
        <file>image/purple/logo.png</file>
        <file>image/purple/msgbox.png</file>
        <file>image/purple/reg.png</file>
        <file>image/purple/topbar.png</file>
        <file>image/red/aboutbox.png</file>
        <file>image/red/login.png</file>
        <file>image/red/logo.png</file>
        <file>image/red/msgbox.png</file>
        <file>image/red/reg.png</file>
        <file>image/red/topbar.png</file>
        <file>image/yellow/aboutbox.png</file>
        <file>image/yellow/login.png</file>
        <file>image/yellow/logo.png</file>
        <file>image/yellow/msgbox.png</file>
        <file>image/yellow/reg.png</file>
        <file>image/yellow/topbar.png</file>
        <file>image/bg.png</file>
    </qresource>
</RCC>
