* {
font-size:18px;
font-family:"Noto Sans CJK KR Regular";
border-radius:0;
text-align:left;
}

QLabel#LogInBG {
background-image:url(image/login.png);
}

QLabel#LogInNotice {
font:16px;
text-align:center;
color:red;
}

QLabel#CMAbg {
background-image:url(image/CMAbg.png);
}

QLabel#backgroundLabel {
background-image:url(image/blankbg.png);
}

QLabel#topbarLabel {
background-image:url(image/topbar.png);
}

QLabel#menubarLabel {
background-image:url(image/menubar.png);
}

QLabel#navbarLabel {
background-image:url(image/navbar.png);
}

QLabel#Title {
font:32px;
color:rgba(0,0,0,222);
border-bottom:solid;
background:transparent;
border-color:#DBDBDB;
border-width:1px;
}

QLabel#CMALabel2,QLabel#CAPLabel3 {
font:24px;
color:rgba(0,0,0,222);
border-bottom:solid;
background:transparent;
border-color:#DBDBDB;
border-width:1px;
}

QPushButton#queryBtn:pressed,QPushButton#transferBtn:pressed,QPushButton#paymentBtn:pressed,QPushButton#ccardBtn:pressed {
background:rgba(0,0,0,30);
}

QPushButton#minBtn {
background-image:url(image/min0.png);
background-repeat:no-repeat;
}

QPushButton#minBtn:hover {
background-image:url(image/min1.png);
background-repeat:no-repeat;
}

QPushButton#closeBtn,QPushButton#LogInClose {
background-image:url(image/close0.png);
background-repeat:no-repeat;
}

QPushButton#closeBtn:hover,QPushButton#LogInClose:hover {
background-image:url(image/close1.png);
background-repeat:no-repeat;
}

QPushButton#userBtn {
background-image:url(image/user0.png);
background-repeat:no-repeat;
}

QPushButton#userBtn:hover {
background-image:url(image/user1.png);
background-repeat:no-repeat;
}

QPushButton#settingBtn {
background-image:url(image/setting0.png);
background-repeat:no-repeat;
}

QPushButton#settingBtn:hover {
background-image:url(image/setting1.png);
background-repeat:no-repeat;
}

QLabel#queryLabel,QLabel#transferLabel,QLabel#paymentLabel,QLabel#ccardLabel {
margin-left:80px;
background:transparent;
color:rgba(0,0,0,222);
}

QLabel#myAccountLabel,QLabel#accountQueryLabel,QLabel#currTransferLabel,QLabel#currentFixLabel,QLabel#ccApplyLabel,QLabel#ccActivateLabel,QLabel#ccRepayLabel,QLabel#ccLostLabel {
font:14px;
margin-left:104px;
background:transparent;
color:rgba(0,0,0,222);
}

QLabel#logInfoLabel {
font:14px;
color:rgba(0,0,0,222);
}

QLabel#creditLabel {
font:14px;
color:rgba(0,0,0,222);
text-align:right;
}

QMenu#userBtnMenu,QMenu#settingBtnMenu {
background:#FAFAFA;
}

QMenu#userBtnMenu::item,QMenu#settingBtnMenu::item {
font:16px;
padding:16px 24px 12px 16px;
}

QMenu#userBtnMenu::separator,QMenu#settingBtnMenu::separator {
height:1px;
background:rgba(0,0,0,0);
margin-left:2px;
margin-right:2px;
}

QMenu#userBtnMenu::item:selected,QMenu#settingBtnMenu::item:selected {
background:#EEE;
}

QLabel#CTTitle {
font:32px;
color:rgba(0,0,0,222);
}

QLabel#CAQLabel,QLabel#CAQDate,QLabel#CTLabel1,QLabel#CTLabel2,QLabel#CTLabel3,QLabel#CTLabel4,QLabel#CTLabel5,QLabel#CCFLabel1,QLabel#CCFLabel2,QLabel#CCFLabel3,QLabel#CCFLabel4,QLabel#CCFLabel5,QLabel#CPLabel1,QLabel#CPLabel2,QLabel#CPLabel3,QLabel#CAPLabel1,QLabel#CAPLabel2 {
font:16px;
color:rgba(0,0,0,222);
}

QComboBox {
font:16px;
border-bottom:solid;
background:transparent;
border-color:#DBDBDB;
border-width:2px;
}

QComboBox::drop-down {
width:20px;
color:transparent;
background:transparent;
}

QComboBox::down-arrow {
image:url(image/dropdown.png);
}

QComboBox QAbstractItemView::item {
color:rgba(0,0,0,222);
background:#FAFAFA;
padding:4px 12px 4px 8px;
}

QComboBox QAbstractItemView::item:selected {
height:48px;
color:rgba(0,0,0,222);
background:#EEE;
}

QLineEdit {
font:16px;
color:rgba(0,0,0,222);
border-bottom:solid;
background:transparent;
border-color:#DBDBDB;
border-width:2px;
}

QLineEdit:focus {
border-bottom:solid;
background:transparent;
border-color:#039BE5;
border-width:2px;
}

QPushButton#LogInReg,QPushButton#RegBack,QPushButton#CPAutoBtn {
text-align:center;
font:bold 16px;
border-radius:4px;
color:#039BE5;
background:transparent;
padding:0 16px;
}

QPushButton#CAQSearch,QPushButton#CAQRecent,QPushButton#CTConfirmBtn,QPushButton#CCFConfirmBtn,QPushButton#CPConfirmBtn,QPushButton#CAPSettingBtn,QPushButton#CAPCancelBtn,QPushButton#LogInLogIn,QPushButton#RegRegister {
text-align:center;
font:bold 16px;
border-radius:4px;
color:#EAEAEA;
background:#039BE5;
padding:0 16px;
}

QPushButton#LogInReg:pressed,QPushButton#RegBack:pressed,QPushButton#CPAutoBtn:pressed {
color:#0277BD;
}

QPushButton#CAQSearch:pressed,QPushButton#CAQRecent:pressed,QPushButton#CTConfirmBtn:pressed,QPushButton#CCFConfirmBtn:pressed,QPushButton#CPConfirmBtn:pressed,QPushButton#CAPSettingBtn:pressed,QPushButton#CAPCancelBtn:pressed,QPushButton#RegRegister:pressed,QPushButton#LogInLogIn:pressed {
color:#EAEAEA;
background:#0288D1;
border-bottom:solid;
border-color:#01579b;
border-width:2px;
}

QTableWidget {
font:16px;
background:#FFF;
alternate-background-color:#303337;
selection-color:#202020;
selection-background-color:#b3e5fc;
}

QHeaderView::section {
height:48px;
font:regular;
background:#FFF;
text-align:center;
border-bottom:solid;
border-color:#C7C7C7;
border-style:flat;
border-width:1px;
}

QScrollBar:vertical {
border:3px solid transparent;
background:transparent;
width:12px;
}

QScrollBar::handle:vertical {
background:rgba(0,0,0,69);
border-radius:3px;
min-height:20px;
}

QScrollBar::handle:vertical:hover {
background:rgba(0,0,0,122);
border-radius:3px;
min-height:20px;
}

QCheckBox {
font:16px;
}

QCheckBox::indicator {
height:17px;
width:17px;
}

QCheckBox::indicator:unchecked {
image:url(image/checkbox0.png);
}

QCheckBox::indicator:checked {
image:url(image/checkbox1.png);
}

QPushButton#queryBtn,QPushButton#transferBtn,QPushButton#paymentBtn,QPushButton#ccardBtn,QPushButton#myAccountBtn,QPushButton#accountQueryBtn,QPushButton#currTransferBtn,QPushButton#currentFixBtn,QPushButton#ccApplyBtn,QPushButton#ccActivateBtn,QPushButton#ccRepayBtn,QPushButton#ccLostBtn,QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical {
background:transparent;
}

QPushButton#queryBtn:hover,QPushButton#transferBtn:hover,QPushButton#paymentBtn:hover,QPushButton#ccardBtn:hover,QPushButton#myAccountBtn:hover,QPushButton#accountQueryBtn:hover,QPushButton#currTransferBtn:hover,QPushButton#currentFixBtn:hover,QPushButton#ccApplyBtn:hover,QPushButton#ccActivateBtn:hover,QPushButton#ccRepayBtn:hover,QPushButton#ccLostBtn:hover {
background:rgba(0,0,0,12);
}

QPushButton#queryBtn:checked,QPushButton#transferBtn:checked,QPushButton#paymentBtn:checked,QPushButton#ccardBtn:checked,QPushButton#myAccountBtn:checked,QPushButton#accountQueryBtn:checked,QPushButton#currTransferBtn:checked,QPushButton#currentFixBtn:checked,QPushButton#ccApplyBtn:checked,QPushButton#ccActivateBtn:checked,QPushButton#ccRepayBtn:checked,QPushButton#ccLostBtn:checked {
background:rgba(0,0,0,20);
}